amohapatr/TotalTest_Azure-Extension/testpipeline/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "36b2e1e2-9a87-4be7-bd17-68f97e5e995c",
    "name": "BMCTTAutoRun",
    "friendlyName": "BMC TT AutoRun",
    "description": "This task will take input such as the Test scenario or Test suite location to be executed, connection details and configurations. HCIConnection, CLIInstallationPath",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "BMC Software",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 1
    },
    "instanceNameFormat": "Echo $(HCIConnection)",
    "inputs": [
        {
            "name": "HCIConnection",
            "type": "pickList",
            "label": "Host Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Choose from the available (Host) HCI Connection"
        },      
        {
            "name": "UserID",
            "type": "string",
            "label": "User ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide your UserId(TSO ID)"
        },
        {
            "name": "Password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide your password for your userId"
        },
        {
            "name": "PassTicket",
            "type": "string",
            "label": "Pass Ticket",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "It is an Optional field. Provide Pass Ticket if required"
        },
        {
            "name": "TestLocationPath",
            "type": "string",
            "label": "Test Location Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide the path where the context file of your test case is present"
        },
        {
            "name": "CLIInstallationPath",
            "type": "pickList",
            "label": "CLI installed directory Location",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Choose one of the CLI installed directory Location from the list"
        },
        {
            "name": "Configuration",
            "type": "radio",
            "label": "Total Test Configuration",
            "required": true,
            "defaultValue": "LocalTTTConf",
            "helpMarkDown": "Use the appropriate configuration residing option from the below menu",
            "options": {
                "LocalTTTConf": "Use local TotalTest Configuration",
                "Repo": "Use Repository URL for the Configuration"
            }
        },
		{
            "name": "LocalTTTConfiguration",
            "type": "string",
            "label": "Local TotalTest Configuration",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to your Total Test Configuration folder",
            "visibleRule": "Configuration=LocalTTTConf"
        },
        {
            "name": "Repository",
            "type": "string",
            "label": "Repository Server URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Choose one of the Repository URL from the list",
            "visibleRule": "Configuration=Repo"
        },
		{
            "name": "Environment",
            "type": "string",
            "label": "Environment ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Provide your EnvironmentID if Repository is selected for Total Test configuration",
            "visibleRule": "Configuration=Repo"
        }
    ],
    "dataSourceBindings": [        
        {
            "endpointId": "tfs:ems",
            "target": "CLIInstallationPath",
            "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/windows_CLI",
            "resultSelector": "jsonpath:$.value"
        },
        {
            "endpointId": "tfs:ems",
            "target": "Repository",
            "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/%24settings/Documents/hostconnection",
            "resultSelector": "jsonpath:$.value[*]",
			"resultTemplate": "{\"Value\":\"{{{ces_url}}}\",\"DisplayValue\":\"{{{ces_url}}}\"}"
        },
        {
            "endpointId": "tfs:ems",
            "target": "HCIConnection",
            "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/hostconnection",
            "resultSelector": "jsonpath:$.value[*]",
			"resultTemplate": "{\"Value\":\"{{{host}}}\",\"DisplayValue\":\"{{{host}}}\"}"
        }        
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

aasat/TT_Azure_CLI_Setup/azure-pipelines.yml
- task: BMCTTAutoRun@1
  inputs:
    HCIConnection: 'cw01.bmc.com:16196'
    UserID: 'PINAWM1'
    Password: '$(pass)'
    TestLocationPath: 'C:\Users\amohapat\Testing\CLITestInAzureExt\UnitTest\Scenarios\CWKTCOBX_Scenario.context'
    CLIInstallationPath: 'C:\Topaz\WorkbenchCLI\25.1.01.157'
    Configuration: 'LocalTTTConf'
    LocalTTTConfiguration: 'C:\AzureTestCase\TotalTestConfiguration'

martineastman/TTT_Demo/azure-pipelines.yml
- task: BMCTTAutoRun@1
  inputs:
    HCIConnection: 'CW06:16196'
    UserID: 'amimee0'
    Password: 'syc4567'
    TestLocationPath: 'C:\Users\meastman\Compuware\Workbench\workspace\CWXTCOB\Tests\Scenarios'
    CLIInstallationPath: 'C:\WorkbenchCLI'
    Configuration: 'LocalTTTConf'
    LocalTTTConfiguration: 'C:\Users\meastman\Compuware\Workbench\workspace\TotalTestConfiguration'